<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Accueil"/>
        <item
            android:id="@+id/nav_returnPackage"
            android:icon="@mipmap/ic_package"
            android:title="Retourner un colis"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history"
            android:title="Historique" />
        <item
            android:id="@+id/nav_useraccount"
            android:icon="@mipmap/ic_profile_2"
            android:title="Profil" />
    </group>
</menu>
