<RelativeLayout android:id="@+id/fragment_news_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/colorPrimaryLight"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom :"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/ib_EditName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_blue"
                android:layout_weight="0.5"
                android:text="Button"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prénom :"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_FirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/ib_EditFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_blue"
                android:layout_weight="0.5"
                android:text="Button"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mot de Passe :"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:inputType="textPassword"/>

            <ImageButton
                android:id="@+id/ib_EditPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_blue"
                android:layout_weight="0.5"
                android:text="Button"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adresse :"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/ib_EditAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_blue"
                android:layout_weight="0.5"
                android:text="Button"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMail :"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_EMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/ib_EditEMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_blue"
                android:layout_weight="0.5"
                android:text="Button"
                android:background="@null"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>