<LinearLayout
    android:id="@+id/fragment_news_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#EDD9CF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nom : "
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Prénom"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"
            android:background="@drawable/ic_menu_send" />
            <TextView
                android:id="@+id/tv_VorName"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
            <Button
                android:id="@+id/bt_editVorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </TableRow>
        <TableRow android:layout_marginTop="8dp">
            <TextView
                android:layout_weight="1"
                android:text="mot de passe "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvPassword"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/bt_editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:text="Adresse"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:maxLines="4"
                android:lines="4"/>
            <Button
                android:id="@+id/bt_editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </TableRow>


    </TableLayout>




</LinearLayout>